<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
 #izbornik{
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 10px;
}

#izbornik a{
    border: 2px solid;
    font-size: 20px; 
    padding: 6px;
    color: black;
    text-decoration: none;
    background-color: azure;
}

#main_part{
    border: 2px solid;
    width: 600px;
    height: 600px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}

#main_part img{
    width: 400px;
    animation: povecaj;
    animation-duration: 3s;
    animation-iteration-count: 5;
}

@keyframes povecaj{
    from{
        width: 0;
    }
    to{
        width: 400px;
    }
}

#image_box{
    text-align: center;
    border: 3px solid;
    width: fit-content;
    margin: auto;
    margin-top: 50px;
}

#image_box img{
    width: 300px;
    margin: 30px;
    box-shadow: 5px 5px 12px;
    animation: rotiraj;
    animation-duration: 5s;
    animation-iteration-count: 10;
}

@keyframes rotiraj{
   20%{rotate: 45deg;}
   40%{rotate: 90deg;}
   60%{rotate: 145deg;}
   80%{rotate: 240deg;}
   100%{rotate: 360deg;}
}

#btn_div{
    text-align: center;
    margin-top: 40px;
}

#btn_div h3{
    font-size: 25px;
}

#btn_div button{
    font-size: 18px;
    font-family: Roboto;
    margin: 4px;
    padding: 6px;
    box-shadow: 3px 3px 6px;
}

#red_btn:hover{
    color: red;
}

#blue_btn:hover{
    color: blue;
}

#green_btn:hover{
    color: green;
}

#form{
    text-align: center;
    margin: 80px;
}

#form label{
    font-size: 20px;
}

#form button{
    font-size: 17px;
}

#form input{
    font-size: 15px;
}

footer>img{
    width: 35px;
    float: left;
}

footer p{
   transform: translate(10px, 7px);
   animation: micanje;
   animation-duration: 10s;
   animation-iteration-count: infinite;
}
    </style>
</head>
<body>
        <div id="izbornik">
            <a href="">Home</a>
            <a href="">Section 1</a>
            <a href="">Section 2</a>
            <a href="">Section 3</a>
        </div>
        <div id="main_part">
            <img src="images/car.jpg" alt="image1">
            <p>This is a website for practice.</p>
        </div>
        <div id="btn_div">
            <h3>Pick background color:</h3>
            <button id="red_btn">Red</button>
            <button id="blue_btn">Blue</button>
            <button id="green_btn">Green</button>
            <button id="reset_btn">Reset</button>
        </div>
        <div id="image_box">
            <img src="images/nature1.jpg" alt="image2">
            <img src="images/nature2.jpg" alt="image3">
            <img src="images/nature3.webp" alt="image4">
        </div>
        <div id="form">
            <label for="username">Enter username:</label>
            <input type="text" name="username" id="username">
            <button id="submit">Submit</button>
        </div><hr>
        <footer>
            <img src="images/copyright.png" alt="cp">
            <p>This is a great website</p>
        </footer>
    <script>
let red_btn = document.getElementById("red_btn");
let blue_btn = document.getElementById("blue_btn");
let green_btn = document.getElementById("green_btn");
let reset_btn = document.getElementById("reset_btn");

red_btn.onclick = () =>{
    document.body.style.backgroundColor = "red";
}

blue_btn.onclick = () =>{
    document.body.style.backgroundColor = "blue";
}

green_btn.onclick = () =>{
    document.body.style.backgroundColor = "green";
}

reset_btn.onclick = () =>{
    document.body.style.backgroundColor = "white";
}

let usernameInput = document.getElementById("username");
let submitButton = document.getElementById("submit");

let usernames = [];

submitButton.onclick = function(){
    let username = usernameInput.value;
    usernames.push(username);
}

console.log(usernames);
    </script>
</body>
</html>